/* Card Section Start*/

.section-title
{
    position: relative;
    
}
 .section-title .title::after
{
    position: absolute;
    content: "";
    border-bottom: 3px solid var(--color-purple);
    width: 100%;
    height: 10px;
    bottom: 30px;
    left: 0;
}

.buttonNavigation .resumeNav
{
  color: var(--font-color) !important;
}
 .section-title::before
{

    position: absolute;
    content: "";
    border-bottom: 30px solid var(--color-purple);
    border-radius: 50%;
    width: 30px;
    height: 20px;
    bottom: 18px;
    left: 40%;
    z-index: 10;
}

.about-section .card-section
{
    position: relative;
    max-width: 800px;
    height: fit-content;
    background-color: transparent;
    box-shadow: 0 0 10px var(--color-black);
}



.about-section .card-section .section-1 img
{
    
   background-repeat: no-repeat;
   background-size: contain;
   border-right: 3px solid var(--color-purple);
}



.about-section .section-2 h1 span
{
    color: var(--color-purple);
}
 .about-section .card-section .section-2  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .about-section .card-section .section-2 ul li:first-child {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
  }
  .about-section .card-section .section-2 ul li {
    position: relative;
    padding-left: 50px;
    margin-bottom: 10px;
  }
  
  .about-section .card-section .section-2 ul li:not(:first-child)::before{
    content: "";
    position: absolute;
    top: 8px;
    left: 30px;
    width: 10px;
    height: 10px;
    background-color: var(--color-purple); /* Your desired color */
    border-radius: 50%; 
  }
  
  .about-section .card-section .downArrow
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    border-radius: 30px;
    padding: 3px;
    margin: 0 35%;
    color: var(--font-color);
  }

  .about-section .card-section .upArrow
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    border-radius: 30px;
    padding: 3px;
    margin: 0 45%;
    margin-top: 20px;
    color: var(--font-color);
  }
  
  .about-section .buttons
  {
    margin-right: 50px;
    margin-top: 20px;
  }

  /* Card Section End */


  
   /* media query */
    @media (max-width:825px) {
      .card-section .section-1 img
      {
        width: 300px;
      }  
      
      .section-2 .buttons .button
      {
        width: fit-content;
        font-size: 12px;
      }
    }
      @media (max-width:625px) {
        .card-section .section-1 img
        {
          width: 200px;
        }  
    }

    @media (max-width:533px)
    {
      .card-section
{
  flex-direction: column !important;
}

.card-section .section-1 img
{
  width: 250px;
  height: 250px;
  padding-bottom: 10px ;
  border-bottom: 3px solid var(--color-purple);
}  
    }
    
    